

* {
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin:0px;
    padding:5px;
}
table {
    margin: 20px;
}
body {
    background-color:white;    
}

.main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
}

.box1 {
    background-color: #EE2E84; /*magenta*/
    border-radius: 10px;
}
.box2 {
    background-color: navy; 
    border-radius: 10px;
}
.box3 {
    background-color: #8DC63F;/*green*/
    border-radius: 10px;
}
.box4 {
    background-color: purple; 
    border-radius: 10px;
}
.box5 {
    background-color: yellow;
    border-radius: 10px;
}

    div {   
        row-gap: 10px;
        column-gap: 10px;
        height: 200px; 
        padding:5px;
    }

    .box1 {
        grid-column: 1/3;
    }
    .box2 {
        grid-column: 3/5;
    }
    .box3 {
        grid-column: 1/2;
    }
    .box4 {
        grid-column: 2/5;
    }
    .box5 {
        grid-column: 1/5;
    }
    
